Token[T][201:NtSource]
    └── Token[T][201:NtRule]
    │   ├── Token[T][201:TtLowercaseId ("rhs")]
    │   ├── Token[T][205:TtColon (":")]
    │   └── Token[T][207:NtRule1]
    │   │   └── Token[T][207:NtRhs]
    │   │       └── Token[T][207:TtUppercaseId ("LOWERCASE_ID")]
    │   └── Token[T][220:TtSemicolon (";")]
    └── Token[T][-1:EtEOF]
Token[T][200:TtNewline ("\n")]
Token[T][180:NtRule]
    ├── Token[T][180:TtLowercaseId ("rhs")]
    ├── Token[T][184:TtColon (":")]
    └── Token[T][186:NtRule1]
    │   └── Token[T][186:NtRhs]
    │       └── Token[T][186:TtUppercaseId ("UPPERCASE_ID")]
    └── Token[T][199:TtSemicolon (";")]
Token[T][178:TtNewline ("\n\n")]
Token[T][159:NtRule]
    ├── Token[T][159:TtLowercaseId ("rule1")]
    ├── Token[T][165:TtColon (":")]
    └── Token[T][167:NtRule1]
    │   └── Token[T][167:NtRhs]
    │   │   └── Token[T][167:TtLowercaseId ("rhs")]
    │   └── Token[T][171:NtRule1]
    │       └── Token[T][171:NtRhs]
    │           └── Token[T][171:TtLowercaseId ("rule1")]
    └── Token[T][177:TtSemicolon (";")]
Token[T][158:TtNewline ("\n")]
Token[T][145:NtRule]
    ├── Token[T][145:TtLowercaseId ("rule1")]
    ├── Token[T][151:TtColon (":")]
    └── Token[T][153:NtRule1]
    │   └── Token[T][153:NtRhs]
    │       └── Token[T][153:TtLowercaseId ("rhs")]
    └── Token[T][157:TtSemicolon (";")]
Token[T][143:TtNewline ("\n\n")]
Token[T][100:NtRule]
    ├── Token[T][100:TtLowercaseId ("rule")]
    ├── Token[T][105:TtColon (":")]
    └── Token[T][107:NtRule1]
    │   └── Token[T][107:NtRhs]
    │   │   └── Token[T][107:TtUppercaseId ("LOWERCASE_ID")]
    │   └── Token[T][120:NtRule1]
    │       └── Token[T][120:NtRhs]
    │       │   └── Token[T][120:TtUppercaseId ("COLON")]
    │       └── Token[T][126:NtRule1]
    │           └── Token[T][126:NtRhs]
    │           │   └── Token[T][126:TtLowercaseId ("rule1")]
    │           └── Token[T][132:NtRule1]
    │               └── Token[T][132:NtRhs]
    │                   └── Token[T][132:TtUppercaseId ("SEMICOLON")]
    └── Token[T][142:TtSemicolon (";")]
Token[T][98:TtNewline ("\n\n")]
Token[T][66:NtRule]
    ├── Token[T][66:TtLowercaseId ("source1")]
    ├── Token[T][74:TtColon (":")]
    └── Token[T][76:NtRule1]
    │   └── Token[T][76:NtRhs]
    │   │   └── Token[T][76:TtLowercaseId ("rule")]
    │   └── Token[T][81:NtRule1]
    │       └── Token[T][81:NtRhs]
    │       │   └── Token[T][81:TtUppercaseId ("NEWLINE")]
    │       └── Token[T][89:NtRule1]
    │           └── Token[T][89:NtRhs]
    │               └── Token[T][89:TtLowercaseId ("source1")]
    └── Token[T][97:TtSemicolon (";")]
Token[T][65:TtNewline ("\n")]
Token[T][49:NtRule]
    ├── Token[T][49:TtLowercaseId ("source1")]
    ├── Token[T][57:TtColon (":")]
    └── Token[T][59:NtRule1]
    │   └── Token[T][59:NtRhs]
    │       └── Token[T][59:TtLowercaseId ("rule")]
    └── Token[T][64:TtSemicolon (";")]
Token[T][47:TtNewline ("\n\n")]
Token[T][20:NtRule]
    ├── Token[T][20:TtLowercaseId ("source")]
    ├── Token[T][27:TtColon (":")]
    └── Token[T][29:NtRule1]
    │   └── Token[T][29:NtRhs]
    │   │   └── Token[T][29:TtLowercaseId ("rule")]
    │   └── Token[T][34:NtRule1]
    │       └── Token[T][34:NtRhs]
    │       │   └── Token[T][34:TtLowercaseId ("source1")]
    │       └── Token[T][42:NtRule1]
    │           └── Token[T][42:NtRhs]
    │               └── Token[T][42:TtUppercaseId ("EOF")]
    └── Token[T][46:TtSemicolon (";")]
Token[T][19:TtNewline ("\n")]
Token[T][0:NtRule]
    ├── Token[T][0:TtLowercaseId ("source")]
    ├── Token[T][7:TtColon (":")]
    └── Token[T][9:NtRule1]
    │   └── Token[T][9:NtRhs]
    │   │   └── Token[T][9:TtLowercaseId ("rule")]
    │   └── Token[T][14:NtRule1]
    │       └── Token[T][14:NtRhs]
    │           └── Token[T][14:TtUppercaseId ("EOF")]
    └── Token[T][18:TtSemicolon (";")]

[Sl Parser]: 2024/09/26 16:35:10 Here's the forest:

Token[T][201:NtSource]
    └── Token[T][201:NtRule]
    │   ├── Token[T][201:TtLowercaseId ("rhs")]
    │   ├── Token[T][205:TtColon (":")]
    │   └── Token[T][207:NtRule1]
    │   │   └── Token[T][207:NtRhs]
    │   │       └── Token[T][207:TtUppercaseId ("LOWERCASE_ID")]
    │   └── Token[T][220:TtSemicolon (";")]
    └── Token[T][-1:EtEOF]
Token[T][200:TtNewline ("\n")]
Token[T][180:NtRule]
    ├── Token[T][180:TtLowercaseId ("rhs")]
    ├── Token[T][184:TtColon (":")]
    └── Token[T][186:NtRule1]
    │   └── Token[T][186:NtRhs]
    │       └── Token[T][186:TtUppercaseId ("UPPERCASE_ID")]
    └── Token[T][199:TtSemicolon (";")]
Token[T][178:TtNewline ("\n\n")]
Token[T][159:NtRule]
    ├── Token[T][159:TtLowercaseId ("rule1")]
    ├── Token[T][165:TtColon (":")]
    └── Token[T][167:NtRule1]
    │   └── Token[T][167:NtRhs]
    │   │   └── Token[T][167:TtLowercaseId ("rhs")]
    │   └── Token[T][171:NtRule1]
    │       └── Token[T][171:NtRhs]
    │           └── Token[T][171:TtLowercaseId ("rule1")]
    └── Token[T][177:TtSemicolon (";")]
Token[T][158:TtNewline ("\n")]
Token[T][145:NtRule]
    ├── Token[T][145:TtLowercaseId ("rule1")]
    ├── Token[T][151:TtColon (":")]
    └── Token[T][153:NtRule1]
    │   └── Token[T][153:NtRhs]
    │       └── Token[T][153:TtLowercaseId ("rhs")]
    └── Token[T][157:TtSemicolon (";")]
Token[T][143:TtNewline ("\n\n")]
Token[T][100:NtRule]
    ├── Token[T][100:TtLowercaseId ("rule")]
    ├── Token[T][105:TtColon (":")]
    └── Token[T][107:NtRule1]
    │   └── Token[T][107:NtRhs]
    │   │   └── Token[T][107:TtUppercaseId ("LOWERCASE_ID")]
    │   └── Token[T][120:NtRule1]
    │       └── Token[T][120:NtRhs]
    │       │   └── Token[T][120:TtUppercaseId ("COLON")]
    │       └── Token[T][126:NtRule1]
    │           └── Token[T][126:NtRhs]
    │           │   └── Token[T][126:TtLowercaseId ("rule1")]
    │           └── Token[T][132:NtRule1]
    │               └── Token[T][132:NtRhs]
    │                   └── Token[T][132:TtUppercaseId ("SEMICOLON")]
    └── Token[T][142:TtSemicolon (";")]
Token[T][98:TtNewline ("\n\n")]
Token[T][66:NtRule]
    ├── Token[T][66:TtLowercaseId ("source1")]
    ├── Token[T][74:TtColon (":")]
    └── Token[T][76:NtRule1]
    │   └── Token[T][76:NtRhs]
    │   │   └── Token[T][76:TtLowercaseId ("rule")]
    │   └── Token[T][81:NtRule1]
    │       └── Token[T][81:NtRhs]
    │       │   └── Token[T][81:TtUppercaseId ("NEWLINE")]
    │       └── Token[T][89:NtRule1]
    │           └── Token[T][89:NtRhs]
    │               └── Token[T][89:TtLowercaseId ("source1")]
    └── Token[T][97:TtSemicolon (";")]
Token[T][65:TtNewline ("\n")]
Token[T][49:NtRule]
    ├── Token[T][49:TtLowercaseId ("source1")]
    ├── Token[T][57:TtColon (":")]
    └── Token[T][59:NtRule1]
    │   └── Token[T][59:NtRhs]
    │       └── Token[T][59:TtLowercaseId ("rule")]
    └── Token[T][64:TtSemicolon (";")]
Token[T][47:TtNewline ("\n\n")]
Token[T][20:NtRule]
    ├── Token[T][20:TtLowercaseId ("source")]
    ├── Token[T][27:TtColon (":")]
    └── Token[T][29:NtRule1]
    │   └── Token[T][29:NtRhs]
    │   │   └── Token[T][29:TtLowercaseId ("rule")]
    │   └── Token[T][34:NtRule1]
    │       └── Token[T][34:NtRhs]
    │       │   └── Token[T][34:TtLowercaseId ("source1")]
    │       └── Token[T][42:NtRule1]
    │           └── Token[T][42:NtRhs]
    │               └── Token[T][42:TtUppercaseId ("EOF")]
    └── Token[T][46:TtSemicolon (";")]
Token[T][19:TtNewline ("\n")]
Token[T][0:NtRule]
    ├── Token[T][0:TtLowercaseId ("source")]
    ├── Token[T][7:TtColon (":")]
    └── Token[T][9:NtRule1]
    │   └── Token[T][9:NtRhs]
    │   │   └── Token[T][9:TtLowercaseId ("rule")]
    │   └── Token[T][14:NtRule1]
    │       └── Token[T][14:NtRhs]
    │           └── Token[T][14:TtUppercaseId ("EOF")]
    └── Token[T][18:TtSemicolon (";")]